body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 15%;
    background: #ffff;
    color: #101928;
    padding: 20px;
    display: flex;
    flex-direction: column;

}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li a {
    color:#454545;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background: #F9FAFB;
    width: 85%;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

input[type="search"] {
    padding: 8px;
    margin-right: 350px;
    width: 600px;
    border: 0.5px solid #ccc;
    border-radius: 4px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: none;
    padding-top: 30px;
    width: 100%;
    padding-bottom: 20px;
}

.text-container p {
    margin: 0;
    font-size: 18px; 
}

.button-link {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px;
    background-color: #EB5017;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}
.button-container button:hover {
    background-color: #E04E2A; 
}

.tabs {
    display: flex;
    font-family: Arial, sans-serif;
}

.tab {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab .icon {
    margin-right: 10px;
}

.tab .text {
    flex-grow: 1;
    margin-right: 12px;
}

.tab .count {
    background-color: white;
    color: #FF5733;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 16px;
}

.tab.active {
    background-color: #F7CAC9; /* Peach color for active tab */
    color: #333;
}

.tab:not(.active) {
    background-color: #f0f0f0; /* Light gray for inactive tabs */
    color: #666;
}

.tab:last-child {
    margin-right: 0;
}

.app-container {
    display: flex;
    font-family: Arial, sans-serif;
    padding-top: 40px;
}

.calendar-container {
    font-family: 'Arial', sans-serif;
    width: 100%;
    max-width: 360px;
    margin-right: 20px;
    background: #FFFFFF;
    border: 1px solid var(--Grey-200, #E4E7EC);
    border-radius: 8px;
    overflow: hidden;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F1F1F1;
    padding: 10px 20px;
}

.nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #333;
    font-size: 24px;
}

.month-year {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.day-names {
    background-color: #F1F1F1;
    padding: 5px 0;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}

.day-names span, .dates span {
    flex: 1;
    text-align: center;
    padding: 8px 0;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Creates a grid layout with 7 columns */
    gap: 5px;
    padding: 10px;
}

.dates span {
    background-color: #FFF;
    cursor: pointer;
    color: #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dates span.today {
    background-color: #FF6347;
    color: white;
}

.appointment-details {
    color: #333;
    border-top: 5px solid #FA9874;
    font-size: 14px;
    margin-top: 70px;
    background: #f9f9f9;
    padding: 10px;
}

.appointment-details .time, .appointment-details .doctor-info h3 {
    font-weight: bold;
    margin: 5px 0;
}

.appointment-details p {
    margin: 5px 0;
    line-height: 1.5;
}


.visit-table {
    font-family: Arial, sans-serif;
    width: 100%;
    max-width: 768px; 
}

.visit-header, .visit-row {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fcf3f2;

}


.visit-header {
    font-weight: bold;
    background-color: #d7d7d7;
}

.header-cell, .cell {
    flex: 1;
    padding: 8px;
    text-align: left;
}

.name img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.name span, .address span, .date-time span {
    display: block;
}

.cell.name, .cell.address {
    flex: 1; /* Gives more space to name and address */
    display: flex;
    flex-direction: row;
    align-content: center;
}

.cell.date-time {
    flex: 1;
}

.small {
    font-size: smaller;
    color: #666;
}

.visit-row:nth-child(even) {
    background-color: #f8f8f8;
}
